<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Minecraft</title>
</head>
<body>
 
    <h1>Minecraft</h1>
    <p><img src="https://xboxwire.thesourcemediaassets.com/sites/8/2025/07/Hero-6c04e1b759a006009ce7.jpg" alt="" width="500"></p>

    <!-- Menu de navegação com links internos -->
    <nav>
        <ul>
            <li><a href="inicio.html">Início</a></li>
            <li><a href="modos.html">Modos de Jogo</a></li>
            <li><a href="curiosidades.html">Curiosidades</a></li>
        </ul>
    </nav>
       <!-- Rodapé -->
    <footer>
        <p><h3>Saiba Mais</h3></p>
        <a href="https://www.minecraft.net/" target="_blank">minecraft.net</a>
    </footer>
</body>
</html>

